# iot-app

./: .gitattributes  .gitignore  .travis.yml  README.md  a3marks.md  build.gradle  design_document.md  google_checks.xml  userdb.txt
src/: .gitattributes
src/main/java/ca/uvic/seng330/assn3/: AdditionModel.java  AuthManager.java  Client.java  Command.java  Controller.java  DeviceItem.java  IOTApplication.java  JSONMessaging.java  MVCExample.java  Model.java  OnOffToggle.java  RecordToggle.java  TemperatureToggle.java  Token.java  User.java  ViewTransition.java  Views.java
src/main/java/ca/uvic/seng330/assn3/Examples/: AdditionController.java  AdditionModel.java  AdditionView.java  AndroidClient.java  ClickApplication.java  MVCExample.java
src/main/java/ca/uvic/seng330/assn3/admin/: AdminController.java  AdminDashboard.java  AdminModel.java  AdminView.java  DeviceAdminController.java  DeviceAdminModel.java  DeviceAdminView.java  DeviceRegistrationController.java  DeviceRegistrationModel.java  DeviceRegistrationView.java  ManageDevices.java  ManageUsers.java  UserAdminController.java  UserAdminModel.java  UserAdminView.java  UserDeviceRegistrationController.java  UserDeviceRegistrationModel.java  UserDeviceRegistrationView.java
src/main/java/ca/uvic/seng330/assn3/devices/: Camera.java  CameraFullException.java  DataRetriever.java  DataStream.java  Device.java  Hub.java  HubRegistrationException.java  IOTDevice.java  Lightbulb.java  MasterHub.java  Mediator.java  SmartPlug.java  Status.java  Temperature.java  Thermostat.java
src/main/java/ca/uvic/seng330/assn3/home/: HomeController.java  HomeModel.java  HomeView.java
src/main/java/ca/uvic/seng330/assn3/login/: LoginController.java  LoginModel.java  LoginView.java
src/test/java/ca/uvic/seng330/assn3/: AdminDashboardTest.java  AdminViewTest.java  CameraViewTest.java  ClickApplicationTest.java  DesktopPaneTest.java  DeviceAdminTest.java  DeviceAdminViewTest.java  HomeViewAdminTest.java  HomeViewTest.java  IOTApplicationTest.java  LightbulbViewTest.java  ManageDevicesTest.java  ManageUsersTest.java  NonGUITest.java  SmartplugViewTest.java  ThermostatViewTest.java  UserAdminTest.java
(+17 files in other folders)
