plugins {
    id 'java'
    id 'application'
    id "com.diffplug.gradle.spotless" version "3.15.0"
}

group 'ca.uvic.seng330.assn3'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceSets {
    main {
        resources {
            exclude '**/Examples/*'
        }
    }
}

sourceCompatibility = 1.8

apply plugin: 'checkstyle'

configurations {
  checkstyleConfig
}

def versions = [
  checkstyle: '8.13',
]

repositories {
    jcenter()
    mavenCentral()
}

checkstyle {
  toolVersion = "${versions.checkstyle}"
  configFile file('google_checks.xml')
}

tasks.withType(Checkstyle) {
    exclude '**/Examples/*'
}

spotless {
  java {
    googleJavaFormat()
  }
}

mainClassName = "ca.uvic.seng330.assn3.IOTApplication"

test {
  exclude '**/ClickApplicationTest*'
  exclude '**/DesktopPaneTest*'
}

dependencies {
    compile 'org.json:json:20180813','org.slf4j:slf4j-simple:1.7.25'
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false 
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
}
